{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=USER-PC;Initial Catalog=meetup;Integrated Security=True;encrypt=false"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "E:\\Logs\\ApiLog-.log",
          "RollingInterval": "Day"          
        }
      }
    ]
  }
}
