{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=USER-PC;Initial Catalog=meetup;Integrated Security=True;encrypt=false"
  },
  "AllowedHosts": "*"
}
